const Map<String, String> de = {
  'app_name': 'Haushaltsbuch - Budget Tracker',
  'create_account': 'Konto erstellen',
  'register': 'Registrieren',
  'register_with_google': 'Mit Google registrieren',
  'email': 'E-Mail',
  'password': 'Passwort',
  'or': 'Oder',
  'already_have_account': 'Bereits registriert? Zum Login',
  'login': 'Login',
  'forgot_password': 'Passwort vergessen?',
  'login_with_google': 'Mit Google anmelden',
  'no_account_yet': 'Noch kein Konto? Zur Registrierung',
  'reset_password': 'Passwort zurücksetzen',
  'new_password': 'Neues Passwort',
  'confirm_new_password': 'Passwort bestätigen',
  'send_link': 'Link senden',
  'reset_email_sent': 'E-Mail zum Zurücksetzen des Passworts wurde gesendet.',
  'to_login': 'Zum Login',
  'home': 'Home',
  'dashboard': 'Dashboard',
  'overview': 'Übersicht',
  'monthly_values': 'Monatswerte',
  'yearly_values': 'Jahreswerte',
  'bookings': 'Buchungen',
  'statistics': 'Statistiken',
  'budgets': 'Budgets',
  'goals': 'Ziele',
  'categories': 'Kategorien',
  'premium': 'Premium',
  'settings': 'Einstellungen',
  'create_booking': 'Buchung erstellen',
  'delete_booking': 'Buchung löschen',
  'delete_booking_confirmation': 'Möchten Sie die Buchung wirklich löschen?',
  'update_or_delete_booking': 'Buchung bearbeiten oder löschen',
  'title': 'Titel',
  'amount': 'Betrag',
  'enter_amount': 'Betrag eingeben',
  'enter_goal_amount': 'Zielbetrag eingeben',
  'monthly_budget': 'Monatsbudget',
  'yearly_budget': 'Jahresbudget',
  'enter_budget_amount': 'Budgetbetrag eingeben',
  'total_budget': 'Gesamtbudget',
  'consumed': 'Verbraucht',
  'available': 'Verfügbar',
  'expenses': 'Ausgaben',
  'revenue': 'Einnahmen',
  'balance': 'Saldo',
  'per_day': 'tgl.',
  'per_month': 'mtl.',
  'booking_date': 'Buchungsdatum',
  'select_repetition': 'Wiederholung',
  'yes': 'Ja',
  'no': 'Nein',
  'ok': 'OK',
  'cancel': 'Abbrechen',
  'continue': 'Weiter',
  'complete': 'Fertig',
  'back': 'Zurück',
  'category': 'Kategorie',
  'category_name': 'Kategoriename',
  'select_category': 'Kategorie auswählen',
  'select_categories': 'Kategorien auswählen',
  'select_categories_description': 'Wähle zuerst deine Ausgaben- und Einnahmekategorien aus, damit du deine Buchungen übersichtlich zuordnen kannst.',
  'change_categories_later': 'Du kannst später jederzeit neue Kategorie hinzufügen, bestehende anpassen oder löschen.',
  'create_category': 'Kategorie erstellen',
  'create_category_text': 'Bitte gib einen Kategorienamen ein.',
  'create': 'Erstellen',
  'create_additional_category': 'Zusätzliche Kategorie erstellen',
  'update_category': 'Kategorie bearbeiten',
  'delete_category': 'Kategorie löschen',
  'deleted_category': 'Gelöschte Kategorie',
  'would_you_like_the_category': 'Möchten Sie die Kategorie',
  'would_you_like_the_account': 'Möchten Sie das Konto',
  'really_delete': 'wirklich löschen',
  'account_name': 'Kontoname',
  'select_account': 'Konto auswählen',
  'debit_account': 'Abbuchungskonto',
  'target_account': 'Zielkonto',
  'account_type': 'Kontotyp',
  'select_account_type': 'Kontotyp auswählen',
  'amount_type': 'Betragstyp',
  'person': 'Person',
  'create_person': 'Person erstellen',
  'goal': 'Ziel',
  'select_goal': 'Ziel auswählen',
  'create_goal': 'Ziel erstellen',
  'update_goal': 'Ziel bearbeiten',
  'account_settings': 'Kontoeinstellungen',
  'change_language': 'Sprache wechseln',
  'change_currency': 'Währung wechseln',
  'change_email': 'E-Mail ändern',
  'change_password': 'Passwort ändern',
  'send_invitation_link': 'Einladungslink senden',
  'evaluate_app': 'App bewerten',
  'legal': 'Rechtliches',
  'privacy_policy': 'Datenschutzerklärung',
  'imprint': 'Impressum',
  'credits': 'Credits',
  'further': 'Weiteres',
  'logout': 'Abmelden',
  'delete_all_data': 'Alle Daten löschen',
  'month': 'Monat',
  'year': 'Jahr',
  'upcoming_bookings': 'Bevorstehende Buchungen',
  'past_bookings': 'Vergangene Buchungen',
  'no_bookings': 'Noch keine Buchungen vorhanden.',
  'no_goal_bookings': 'Noch keine Buchungen für dieses Ziel vorhanden.',
  'empty_bookings': 'Noch keine Buchungen',
  'assets': 'Vermögen',
  'debts': 'Schulden',
  'total_assets': 'Gesamtvermögen',
  'no_accounts': 'Noch keine Konten vorhanden.',
  'budget': 'Budget',
  'create_budget': 'Budget erstellen',
  'no_budgets': 'Noch keine Budgets vorhanden.',
  'update_budget': 'Budget bearbeiten',
  'delete_budget': 'Budget löschen',
  'in_budget': 'im Budget',
  'minimum': 'Minimum',
  'average': 'Durchschnitt',
  'maximum': 'Maximum',
  'save': 'Speichern',
  'goal_name': 'Zielname',
  'goal_amount': 'Zielbetrag',
  'start_date': 'Startdatum',
  'end_date': 'Enddatum',
  'delete_goal': 'Ziel löschen',
  'delete_goal_confirmation': 'Möchten Sie das Ziel wirklich löschen?',
  'no_goal': 'Kein Ziel',
  'no_goals': 'Noch keine Ziele vorhanden.',
  'update_account': 'Konto bearbeiten',
  'delete_account': 'Konto löschen',
  'deleted_account': 'Gelöschtes Konto',
  'transfer_account': 'Kontobetrag übertragen',
  'transfer_account_text': 'Wähle ein Konto aus, auf das der Kontobetrag übertragen werden soll.',
  'transmitted': 'Übertragen',
  'current_assets': 'Aktuelles Vermögen',
  'this_month': 'diesen Monat',
  'this_year': 'dieses Jahr',
  'remaining_amount': 'Restlicher Betrag',
  'total_debts': 'Schulden',
  'current_debts': 'Aktuelle Schulden',
  'net_assets': 'Nettovermögen',
  'assets_minus_debts': 'Vermögen - Schulden',
  'continue_as_guest': 'Weiter als Gast',
  'guest_info_title': 'Gästekonto upgraden',
  'more_info': 'Mehr Infos',
  'guest_info_text':
      'Aktuell hast du ein vorübergehendes Gästekonto. Deine Daten gehen verloren, wenn du die App deinstallierst oder dein Gerät wechselst. Um deine Daten dauerhaft zu sichern und plattformübergreifend zu nutzen, erstelle bitte ein kostenloses Konto.',
  'upgrade_account': 'Konto upgraden',
  'user_logout_description': 'Möchtest du dich wirklich abmelden?',
  'guest_logout_description_important':
      'WICHTIG: Vorübergehende Gästekontos verlieren alle ihre Daten, wenn du dich abmeldest. Diese Aktion kann nicht rückgängig gemacht werden. Wenn du dich trotzdem abmelden möchtest bestätige bitte mit dem Wort: Logout',
  'guest_logout_description_notice':
      'HINWEIS: Wenn du ein dauerhaftes Konto erstellen möchten, kannst du dein Gästekonto in den Einstellungen zu einem kostenlosen Konto upgraden. Anschließend sind deine Daten sicher gespeichert.',
  'guest_logout_confirmation_failed': 'Die Bestätigung ist fehlgeschlagen. Bitte bestätige mit dem Wort: Logout, wenn du dich abmelden möchten.',
  'confirm': 'Bestätigen',
  'upgrade': 'Upgraden',
  'upgrade_with_google': 'Mit Google upgraden',
  'update_booking': 'Buchung bearbeiten',
  'account_upgrade_successful': 'Dein Konto wurde erfolgreich geupgradet.',
  'current_email': 'Aktuelle E-Mail Adresse',
  'important': 'WICHTIG',
  'change_email_description':
      'Bitte gib zuerst deine neue E-Mail-Adresse ein. Zur Sicherheit senden wir dir anschließend jeweils einen Bestätigungslink an deine aktuelle sowie an deine neue E-Mail-Adresse. Die E-Mail-Änderung wird erst abgeschlossen, nachdem beide Links bestätigt wurden.',
  'new_email': 'Neue E-Mail',
  'send_confirmation_emails': 'Bestätigungs-E-Mails senden',
  'email_change_successful': 'Deine E-Mail Adresse wurde erfolgreich geändert.',
  'current_password': 'Aktuelles Passwort',
  'configure_dashboard': 'Dashboard konfigurieren',
  'configure_dashboard_description': 'Wähle deine Dashboard Elemente aus, um deine wichtigsten Finanzinformationen auf einen Blick zu sehen.',
  'configure_dashboard_later': 'Du kannst später jederzeit dein Dashboard individuell anpassen.',
  'dashboard_element': 'Dashboard Elemente',
  'update_dashboard': 'Dashboard bearbeiten',
  'select_accounts': 'Konten auswählen',
  'select_accounts_description': 'Wähle deine Konten aus oder füge neue Konten hinzu.',
  'change_accounts_later': 'Du kannst später jederzeit neue Konten hinzufügen, bestehende bearbeiten oder löschen.',
  'create_additional_account': 'Zusätzliches Konto erstellen',
  'create_account_text': 'Bitte gib einen Kontoname ein.',
  'categories_are_created': 'Kategorien werden erstellt...',
  'accounts_are_created': 'Konten werden erstellt...',
  'dashboard_elements_are_configured': 'Dashboard wird konfiguriert...',
  'you_are_ready_to_go': 'Du bist startklar!',
  'single_budget': 'Einzelnes Budget',
  'future_budgets': 'Zukünftige Budgets',
  'all_budgets': 'Alle Budgets',
  'update_single_budget_description': 'Die Änderungen gelten nur für dieses Budget.',
  'update_future_budgets_description': 'Die Änderungen gelten für dieses und alle zukünftigen Budgets.',
  'update_all_budgets_description': 'Die Änderungen gelten für alle Budgets.',
  'delete_single_budget_description': 'Dieses Budget wird gelöscht.',
  'delete_future_budgets_description': 'Dieses und alle zukünftigen Budgets werden gelöscht.',
  'delete_all_budgets_description': 'Alle Budgets werden gelöscht.',
  'single_booking': 'Einzelne Buchung',
  'future_bookings': 'Zukünftige Buchungen',
  'all_bookings': 'Alle Buchungen',
  'update_single_booking_description': 'Die Änderungen gelten nur für diese Buchung.',
  'update_future_bookings_description': 'Die Änderungen gelten für diese und alle zukünftigen Buchungen der Serie.',
  'update_all_bookings_description': 'Die Änderungen gelten für alle Buchungen dieser Serie.',
  'delete_single_booking_description': 'Diese Buchung wird gelöscht.',
  'delete_future_bookings_description': 'Diese und alle zukünftigen Buchungen der Serie werden gelöscht.',
  'delete_all_bookings_description': 'Alle Buchungen dieser Serie werden gelöscht.',
  'onboarding_step_active': 'Aktiv',
  'onboarding_step_completed': 'Abgeschlossen',
  'onboarding_step_not_completed': 'Nicht abgeschlossen',
  'general': 'Allgemein',
  'today': 'Heute',
  'goal_achieved': 'Ziel erreicht',
  'remaining': 'Verbleibend',
  'day': 'Tag',
  'days': 'Tage',
  'progress': 'Fortschritt',
  'exceeded': 'Überschritten',
  'unknown': 'Unbekannt',
  'no_category': 'Keine Kategorie',
  'no_account': 'Kein Konto',
  'optional_fields': 'Optionale Felder',
  'update': 'Aktualisieren',
  'complete_goal': 'Ziel abschließen',
  'complete_goal_description': 'Sie finden alle ihre abgeschlossenen Ziele über das Sidebar Menü unter Abgeschlossene Ziele.',
  'completed_goals': 'Abgeschlossene Ziele',
  'completed_at': 'Abgeschlossen am',
  'completed_early': 'früher abgeschlossen',
  'completed_late': 'später abgeschlossen',
  'overall': 'Gesamt',
  // Startausgabekategorien
  'groceries': 'Lebensmittel',
  'household_goods': 'Haushaltswaren',
  'rent': 'Wohnen / Miete',
  'additional_costs': 'Nebenkosten',
  'education': 'Bildung',
  'clothing': 'Kleidung / Mode',
  'sports': 'Sport / Fitness',
  'leisure': 'Freizeit',
  'gifts': 'Geschenke',
  'donation': 'Spende',
  'restaurant': 'Restaurant',
  'mobility': 'Mobilität',
  'subscription': 'Abo / Vertrag',
  'technology': 'Technik',
  'vacation': 'Urlaub / Reisen',
  'beauty': 'Schönheitspflege',
  'pub': 'Bar / Kneipe',
  'pets': 'Haustiere',
  'furniture': 'Möbel',
  // Starteinnahmekategorien
  'salary': 'Gehalt',
  'interest': 'Zinsen',
  'christmas_bonus': 'Weihnachtsgeld',
  'vacation_bonus': 'Urlaubsgeld',
  'bonus': 'Bonus',
  'dividends': 'Dividenden',
  'rental_income': 'Mieteinnahmen',
  'additional_income': 'Nebeneinkünfte',
  'profit_sharing_bonus': 'Gewinnprämie',
  'tax_refund': 'Steuerrückerstattung',
  // Startkonten
  'checking_account': 'Girokonto',
  'savings_account': 'Sparbuch',
  'building_society_contract': 'Bausparvertrag',
  'stock_portfolio': 'Aktiendepot',
  'wallet': 'Geldbeutel',
  'visa_credit_card': 'Visa Kreditkarte',
  'mastercard_credit_card': 'Mastercard Kreditkarte',
  'insurance_account': 'Versicherungskonto',
  // Wiederholungstypen
  'no_repetition': 'Keine Wiederholung',
  'weekly': 'Jede Woche',
  'two_weekly': 'Jede 2 Wochen',
  'monthly': 'Jeden Monat',
  'beginning_of_month': 'Anfang des Monats',
  'end_of_month': 'Ende des Monats',
  'quarterly': 'Quartalsweise',
  'half_yearly': 'Halbjährlich',
  'yearly': 'Jährlich',
  'beginning_of_year': 'Anfang des Jahres',
  'end_of_year': 'Ende des Jahres',
  // Buchungstypen
  'expense': 'Ausgabe',
  'income': 'Einnahme',
  'transfer': 'Übertrag',
  // Betragstyp
  'none': 'Keine',
  'variable': 'Variabel',
  'fix': 'Fix',
  'active': 'Aktiv',
  'passive': 'Passiv',
  // Kontotypen
  'no_account_type': 'Kein Kontotyp ausgewählt',
  'account': 'Konto',
  'capital_investment': 'Kapitalanlage',
  'cash': 'Bargeld',
  'card': 'Karte',
  'insurance': 'Versicherung',
  'credit': 'Kredit',
  'other': 'Sonstiges',
  'accounts': 'Konten',
  'capital_investments': 'Kapitalanlagen',
  'insurances': 'Versicherungen',
  // Zieltypen
  'undefined': 'Nicht definiert',
  'saving': 'Sparen',
  'pay_off': 'Abbezahlen',
  // Sprachen
  'de_DE': 'Deutsch',
  'en_US': 'Englisch',
  // Spezial Strings
  'guest_logout_confirmation_word': 'Logout',
  // Error Messages
  'empty_email_error': 'Bitte geben Sie eine E-Mail Adresse ein.',
  'invalid_email_error': 'Bitte geben Sie eine gültige E-Mail Adresse ein.',
  'email_already_exists': 'Diese E-Mail Adresse ist bereits registriert.',
  'invalid_login_credentials': 'Ungültige E-Mail Adresse oder Passwort.',
  'empty_password_error': 'Bitte geben Sie ein Passwort ein.',
  'short_password_error': 'Passwort muss mindestens 6 Zeichen lang sein.',
  'passwords_do_not_match_error': 'Passwörter stimmen nicht überein.',
  'empty_amount_error': 'Bitte geben Sie einen Betrag ein.',
  'empty_goal_amount_error': 'Bitte geben Sie einen Zielbetrag ein.',
  'empty_title_error': 'Bitte geben Sie einen Titel ein.',
  'empty_account_name_error': 'Bitte geben Sie einen Kontoname ein.',
  'empty_goal_name_error': 'Bitte geben Sie einen Zielnamen ein.',
  'empty_category_error': 'Bitte wählen Sie eine Kategorie aus.',
  'empty_category_name_error': 'Bitte geben Sie einen Kategorienamen ein.',
  'empty_account_error': 'Bitte wählen Sie ein Konto aus.',
  'empty_monthly_budget_error': 'Bitte geben Sie ein monatliches Budget ein.',
  'create_booking_error': 'Datenbankfehler beim Erstellen der Buchung. Bitte versuchen Sie es später erneut.',
  'delete_booking_error': 'Datenbankfehler beim Löschen der Buchung. Bitte versuchen Sie es später erneut.',
  'load_bookings_error': 'Datenbankfehler beim Laden der Buchungen. Bitte versuchen Sie es später erneut.',
  'create_account_error': 'Datenbankfehler beim Erstellen des Kontos. Bitte versuchen Sie es später erneut.',
  'update_account_error': 'Datenbankfehler beim Bearbeiten des Kontos. Bitte versuchen Sie es später erneut.',
  'delete_account_error': 'Datenbankfehler beim Löschen des Kontos. Bitte versuchen Sie es später erneut.',
  'duplicated_account_error': 'Ein Konto mit diesem Kontoname existiert bereits.',
  'duplicated_goal_error': 'Ein Ziel mit diesem Namen existiert bereits.',
  'load_accounts_error': 'Datenbankfehler beim Laden der Konten. Bitte versuchen Sie es später erneut.',
  'create_category_error': 'Datenbankfehler beim Erstellen der Kategorie. Bitte versuchen Sie es später erneut.',
  'update_category_error': 'Datenbankfehler beim Bearbeiten der Kategorie. Bitte versuchen Sie es später erneut.',
  'delete_category_error': 'Datenbankfehler beim Löschen der Kategorie. Bitte versuchen Sie es später erneut.',
  'duplicated_category_error': 'Eine Kategorie mit diesem Namen existiert bereits.',
  'load_categories_error': 'Datenbankfehler beim Laden der Kategorien. Bitte versuchen Sie es später erneut.',
  'load_budgets_error': 'Datenbankfehler beim Laden der Budgets. Bitte versuchen Sie es später erneut.',
  'create_goal_error': 'Datenbankfehler beim Erstellen des Ziels. Bitte versuchen Sie es später erneut.',
  'update_goal_error': 'Datenbankfehler beim Bearbeiten des Ziels. Bitte versuchen Sie es später erneut.',
  'create_dashboard_elements_error': 'Datenbankfehler beim Erstellen der Dashboard Elemente. Bitte versuchen Sie es später erneut.',
  'load_dashboard_elements_error': 'Datenbankfehler beim Laden der Dashboard Elemente. Bitte versuchen Sie es später erneut.',
  'update_users_dashboard_elements_error': 'Datenbankfehler beim Aktualisieren der Dashboard Elemente. Bitte versuchen Sie es später erneut.',
  'authentication_error': 'Authentifizierungsfehler bitte versuchen Sie es später erneut.',
  'upgrade_account_error': 'Authentifizierungsfehler beim Upgraden des Kontos. Bitte versuchen Sie es später erneut.',
  'google_identity_already_exists_error':
      'Diese Google E-Mail ist bereits mit einem anderen Konto verknüpft. Bitte melde dich mit dem Gast Konto ab und logge dich mit deiner Google E-Mail ein.',
  'wrong_current_password_error': 'Das aktuelle Passwort ist nicht korrekt. Bitte geben Sie Ihr aktuelles Passwort korrekt ein.',
  'database_error': 'Datenbankfehler. Bitte versuchen Sie es später erneut.',
  'unknown_error': 'Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.',
};
