const Map<String, String> en = {
  'app_name': 'Budgetbook - Budget Tracker',
  'create_account': 'Create account',
  'register': 'Register',
  'register_with_google': 'Register with Google',
  'email': 'E-Mail',
  'password': 'Password',
  'or': 'or',
  'already_have_account': 'Already have an account? To login',
  'login': 'Login',
  'forgot_password': 'Forgot password?',
  'login_with_google': 'Login with Google',
  'no_account_yet': 'No account yet? To register',
  'reset_password': 'Reset password',
  'new_password': 'New password',
  'confirm_new_password': 'Confirm password',
  'send_link': 'Send link',
  'reset_email_sent': 'A password reset email has been sent to your email address.',
  'to_login': 'To login',
  'home': 'Home',
  'dashboard': 'Dashboard',
  'overview': 'Overview',
  'monthly_values': 'Monthly values',
  'yearly_values': 'Jearly values',
  'bookings': 'Bookings',
  'statistics': 'Statistics',
  'budgets': 'Budgets',
  'goals': 'Goals',
  'categories': 'Categories',
  'premium': 'Premium',
  'settings': 'Settings',
  'create_booking': 'Create booking',
  'delete_booking': 'Delete booking',
  'delete_booking_confirmation': 'Are you sure you want to delete this booking?',
  'update_or_delete_booking': 'Update or delete booking',
  'title': 'Title',
  'amount': 'Amount',
  'enter_amount': 'Enter amount',
  'enter_goal_amount': 'Enter goal amount',
  'monthly_budget': 'Monthly budget',
  'yearly_budget': 'Yearly budget',
  'enter_budget_amount': 'Enter budget amount',
  'total_budget': 'Total budget',
  'consumed': 'Consumed',
  'available': 'Available',
  'expenses': 'Expenses',
  'revenue': 'Revenue',
  'balance': 'Balance',
  'per_day': 'p.d.',
  'per_month': 'p.m.',
  'booking_date': 'Booking date',
  'select_repetition': 'Repetition',
  'yes': 'Yes',
  'no': 'No',
  'ok': 'OK',
  'cancel': 'Cancel',
  'continue': 'Continue',
  'complete': 'Complete',
  'back': 'Back',
  'category': 'Category',
  'category_name': 'Category name',
  'select_category': 'Select category',
  'select_categories': 'Select categories',
  'select_categories_description': 'First, select your expense and income categories so you can easily categorize your transactions.',
  'change_categories_later': 'You can add new categories, edit existing ones, or delete them at any time later.',
  'create_category': 'Create category',
  'create_category_text': 'Please enter a category name.',
  'create': 'Create',
  'create_additional_category': 'Create additional category',
  'update_category': 'Edit category',
  'delete_category': 'Delete category',
  'deleted_category': 'Category deleted',
  'would_you_like_the_category': 'Would you like the category',
  'would_you_like_the_account': 'Would you like the account',
  'really_delete': 'Really delete',
  'account_name': 'Account name',
  'select_account': 'Select account',
  'debit_account': 'Debit account',
  'target_account': 'Target account',
  'account_type': 'Account type',
  'select_account_type': 'Select account type',
  'amount_type': 'Amount type',
  'person': 'Person',
  'create_person': 'Create person',
  'goal': 'Goal',
  'select_goal': 'Select goal',
  'create_goal': 'Create goal',
  'update_goal': 'Edit goal',
  'account_settings': 'Account settings',
  'change_language': 'Change language',
  'change_currency': 'Change currency',
  'change_email': 'Change email',
  'change_password': 'Change password',
  'general': 'General',
  'send_invitation_link': 'Send invitation link',
  'evaluate_app': 'Evaluate app',
  'legal': 'Legal',
  'privacy_policy': 'Privacy policy',
  'imprint': 'Imprint',
  'credits': 'Credits',
  'further': 'Further',
  'logout': 'Logout',
  'delete_all_data': 'Delete all data',
  'month': 'Month',
  'year': 'Year',
  'upcoming_bookings': 'Upcoming bookings',
  'past_bookings': 'Past bookings',
  'no_bookings': 'No bookings yet.',
  'no_goal_bookings': 'There are no bookings for this goal yet.',
  'empty_bookings': 'No bookings yet.',
  'assets': 'Assets',
  'debts': 'Debts',
  'total_assets': 'Total assets',
  'no_accounts': 'No accounts yet.',
  'budget': 'Budget',
  'create_budget': 'Create budget',
  'no_budgets': 'No budgets yet.',
  'update_budget': 'Edit budget',
  'delete_budget': 'Delete budget',
  'in_budget': 'In budget',
  'minimum': 'Minimum',
  'average': 'Average',
  'maximum': 'Maximum',
  'save': 'Save',
  'goal_name': 'Goal name',
  'goal_amount': 'Goal amount',
  'start_date': 'Start date',
  'end_date': 'End date',
  'delete_goal': 'Delete goal',
  'delete_goal_confirmation': 'Are you sure you want to delete this goal?',
  'no_goal': 'No goal',
  'no_goals': 'No goals yet.',
  'update_account': 'Edit account',
  'delete_account': 'Delete account',
  'deleted_account': 'Account deleted',
  'transfer_account': 'Transfer account balance',
  'transfer_account_text': 'Select the account to which you want to transfer the amount.',
  'transmitted': 'Transmitted',
  'current_assets': 'Current assets',
  'this_month': 'This month',
  'this_year': 'This year',
  'remaining_amount': 'Remaining amount',
  'total_debts': 'Debts',
  'current_debts': 'Current debts',
  'net_assets': 'Net assets',
  'assets_minus_debts': 'Assets - debts',
  'continue_as_guest': 'Continue as guest',
  'guest_info_title': 'Upgrade your account',
  'more_info': 'More info',
  'guest_info_text':
      'You currently have a guest account. Your data will be lost if you uninstall the app or switch devices. To permanently save your data and use it across platforms, please create a free account.',
  'upgrade_account': 'Upgrade account',
  'user_logout_description': 'Are you sure you want to logout?',
  'guest_logout_description_important':
      'IMPORTANT: Guest accounts will lose all their data when you log out. This action cannot be undone. If you still want to log out, please confirm by entering the word: Logout',
  'guest_logout_description_notice':
      'NOTE: If you would like to create a permanent account, you can upgrade your guest account to a free account in the settings. Your data will then be securely stored.',
  'guest_logout_confirmation_failed': 'Confirmation failed. Please enter the word “Logout” if you want to log out.',
  'confirm': 'Confirm',
  'upgrade': 'Upgrade',
  'upgrade_with_google': 'Upgrade with Google',
  'update_booking': 'Edit booking',
  'account_upgrade_successful': 'Your account has been successfully upgraded.',
  'current_email': 'Current email',
  'important': 'IMPORTANT',
  'change_email_description':
      'Please enter your new email address first. For security reasons, we will then send a confirmation link to both your current and your new email addresses. The email change will not be completed until both links have been confirmed.',
  'new_email': 'New email',
  'send_confirmation_emails': 'Send confirmation emails',
  'email_change_successful': 'Your email address has been successfully changed.',
  'current_password': 'Current password',
  'configure_dashboard': 'Configure Dashboard',
  'configure_dashboard_description': 'Select your dashboard elements to view your most important financial information at a glance.',
  'configure_dashboard_later': 'You can customize your dashboard at any time later on.',
  'dashboard_element': 'Dashboard elements',
  'update_dashboard': 'Edit dashboard',
  'select_accounts': 'Select accounts',
  'select_accounts_description': 'Select your accounts or add new ones.',
  'change_accounts_later': 'You can add new accounts, edit existing ones, or delete them at any time later.',
  'create_additional_account': 'Create additional account',
  'create_account_text': 'Please enter an account name.',
  'categories_are_created': 'Categories are being created...',
  'accounts_are_created': 'Accounts are being created...',
  'dashboard_elements_are_configured': 'Dashboard are being created...',
  'you_are_ready_to_go': 'You are ready to go!',
  'single_budget': 'Single budget',
  'future_budgets': 'Future budgets',
  'all_budgets': 'All budgets',
  'update_single_budget_description': 'These changes apply only to this budget.',
  'update_future_budgets_description': 'The changes apply to this budget and all future budgets.',
  'update_all_budgets_description': 'The changes apply to all budgets.',
  'delete_single_budget_description': 'This budget will be deleted.',
  'delete_future_budgets_description': 'This budget and all future budgets will be deleted.',
  'delete_all_budgets_description': 'All budgets will be deleted.',
  'single_booking': 'Single booking',
  'future_bookings': 'Future bookings',
  'all_bookings': 'All bookings',
  'update_single_booking_description': 'These changes apply only to this booking.',
  'update_future_bookings_description': 'These changes apply to this booking and all future bookings in this series.',
  'update_all_bookings_description': 'The changes apply to all bookings in this series.',
  'delete_single_booking_description': 'This booking will be deleted.',
  'delete_future_bookings_description': 'This entry and all future entries in the series will be deleted.',
  'delete_all_bookings_description': 'All entries in this series will be deleted.',
  'onboarding_step_active': 'Active',
  'onboarding_step_completed': 'Completed',
  'onboarding_step_not_completed': 'Not completed',
  'today': 'Today',
  'goal_achieved': 'Goal achieved',
  'remaining': 'Remaining',
  'day': 'Day',
  'days': 'Days',
  'progress': 'Progress',
  'exceeded': 'Exceeded',
  'unknown': 'Unknown',
  'no_category': 'No category',
  'no_account': 'No account',
  'optional_fields': 'Optional fields',
  'update': 'Refresh',
  'complete_goal': 'Complete goal',
  'complete_goal_description': 'You can find all your completed goals in the sidebar menu under “Completed Goals.”',
  'completed_goals': 'Completed Goals',
  'completed_at': 'Completed at',
  'completed_early': 'early completed',
  'completed_late': 'late completed',
  'overall': 'Overall',
  // Startausgabekategorien (Start expense categories)
  'groceries': 'Groceries',
  'household_goods': 'Household goods',
  'rent': 'Rent',
  'additional_costs': 'Additional costs',
  'education': 'Education',
  'clothing': 'Clothing',
  'sports': 'Sports',
  'leisure': 'Leisure',
  'gifts': 'Gifts',
  'donation': 'Donation',
  'restaurant': 'Restaurant',
  'mobility': 'Mobility',
  'subscription': 'Subscription',
  'technology': 'Technology',
  'vacation': 'Vacation',
  'beauty': 'Beauty',
  'pub': 'Pub',
  'pets': 'Pets',
  'furniture': 'Furniture',
  // Start Einnahmekategorien (Start revenue categories)
  'salary': 'Salary',
  'interest': 'Interest',
  'christmas_bonus': 'Christmas bonus',
  'vacation_bonus': 'Vacation bonus',
  'bonus': 'Bonus',
  'dividends': 'Dividends',
  'rental_income': 'Rental income',
  'additional_income': 'Additional income',
  'profit_sharing_bonus': 'Profit sharing bonus',
  'tax_refund': 'Tax refund',
  // Startkonten (Start accounts)
  'checking_account': 'Checking account',
  'savings_account': 'Savings account',
  'building_society_contract': 'Building society contract',
  'stock_portfolio': 'Stock portfolio',
  'wallet': 'Wallet',
  'visa_credit_card': 'Visa credit card',
  'mastercard_credit_card': 'Mastercard credit card',
  'insurance_account': 'Insurance account',
  // Wiederholungstypen (Repetition types)
  'no_repetition': 'No repetition',
  'weekly': 'Weekly',
  'two_weekly': 'Every two weeks',
  'monthly': 'Monthly',
  'beginning_of_month': 'Beginning of the month',
  'end_of_month': 'End of the month',
  'quarterly': 'Quarterly',
  'half_yearly': 'Half yearly',
  'yearly': 'Yearly',
  'beginning_of_year': 'Beginning of the year',
  'end_of_year': 'End of the year',
  // Buchungstypen (Booking types)
  'expense': 'Expense',
  'income': 'Income',
  'transfer': 'Transfer',
  // Betragstyp (Amount types)
  'none': 'None',
  'variable': 'Variable',
  'fix': 'Fix',
  'active': 'Active',
  'passive': 'Passive',
  // Kontotypen (Account types)
  'no_account_type': 'No account type',
  'account': 'Account',
  'capital_investment': 'Capital investment',
  'cash': 'Cash',
  'card': 'Card',
  'insurance': 'Insurance',
  'credit': 'Credit',
  'other': 'Other',
  'accounts': 'Accounts',
  'capital_investments': 'Capital investments',
  'insurances': 'Insurances',
  // Zieltypen (Goal types)
  'undefined': 'Undefined',
  'saving': 'Saving',
  'pay_off': 'Pay off',
  // Sprachen (Languages)
  'de_DE': 'German',
  'en_US': 'English',
  // Spezial Strings (Special strings)
  'guest_logout_confirmation_word': 'Logout',
  // Error Messages
  'empty_email_error': 'Please enter an email address.',
  'invalid_email_error': 'Please enter a valid email address.',
  'email_already_exists': 'This email address is already registered.',
  'invalid_login_credentials': 'Invalid email address or password.',
  'empty_password_error': 'Please enter a password.',
  'short_password_error': 'The password must be at least 6 characters long.',
  'passwords_do_not_match_error': 'The passwords do not match.',
  'empty_amount_error': 'Please enter an amount.',
  'empty_goal_amount_error': 'Please enter a goal amount.',
  'empty_account_name_error': 'Please enter an account name.',
  'empty_goal_error': 'Please select a goal.',
  'empty_goal_name_error': 'Please enter a goal name.',
  'empty_category_error': 'Please select a category.',
  'empty_category_name_error': 'Please enter a category name.',
  'empty_account_error': 'Please select an account.',
  'empty_monthly_budget_error': 'Please enter a monthly budget.',
  'create_booking_error': 'Database error while creating the booking. Please try again later.',
  'delete_booking_error': 'Database error while deleting the booking. Please try again later.',
  'load_bookings_error': 'Database error while loading the bookings. Please try again later.',
  'create_account_error': 'Database error while creating the account. Please try again later.',
  'update_account_error': 'Database error while editing the account. Please try again later.',
  'delete_account_error': 'Database error while deleting the account. Please try again later.',
  'duplicated_account_error': 'An account with this name already exists.',
  'duplicated_goal_error': 'A goal with that name already exists.',
  'load_accounts_error': 'Database error while loading the accounts. Please try again later.',
  'create_category_error': 'Database error while creating the category. Please try again later.',
  'update_category_error': 'Database error while editing the category. Please try again later.',
  'delete_category_error': 'Database error while deleting the category. Please try again later.',
  'duplicated_category_error': 'A category with that name already exists.',
  'load_categories_error': 'Database error while loading the categories. Please try again later.',
  'load_budgets_error': 'Database error while loading the budgets. Please try again later.',
  'create_goal_error': 'Database error while creating the goal. Please try again later.',
  'update_goal_error': 'Database error while editing the goal. Please try again later.',
  'create_dashboard_elements_error': 'Database error while creating dashboard elements. Please try again later.',
  'load_dashboard_elements_error': 'Database error while loading the dashboard elements. Please try again later.',
  'update_users_dashboard_elements_error': 'Database error while updating the dashboard elements. Please try again later.',
  'authentication_error': 'Authentication error. Please try again later.',
  'upgrade_account_error': 'An authentication error occurred while upgrading your account. Please try again later.',
  'google_identity_already_exists_error':
      'This Google email address is already linked to another account. Please sign out of the guest account and sign in with your Google email address.',
  'wrong_current_password_error': 'The current password is incorrect. Please enter your current password correctly.',
  'database_error': 'Database error. Please try again later.',
  'unknown_error': 'An unknown error has occurred. Please try again later.',
};
