const Map<String, String> de = {
  'app_name': 'Haushaltsbuch - Budget Tracker',
  'create_account': 'Konto erstellen',
  'register': 'Registrieren',
  'register_with_google': 'Mit Google registrieren',
  'email': 'E-Mail',
  'password': 'Passwort',
  'or': 'Oder',
  'already_have_account': 'Bereits registriert? Zum Login',
  'login': 'Login',
  'forgot_password': 'Passwort vergessen?',
  'login_with_google': 'Mit Google anmelden',
  'no_account_yet': 'Noch kein Konto? Zur Registrierung',
  'reset_password': 'Passwort zurücksetzen',
  'new_password': 'Neues Passwort',
  'confirm_new_password': 'Passwort bestätigen',
  'send_link': 'Link senden',
  'reset_email_sent': 'E-Mail zum Zurücksetzen des Passworts wurde gesendet.',
  'to_login': 'Zum Login',
  'home': 'Home',
  'dashboard': 'Dashboard',
  'overview': 'Übersicht',
  'bookings': 'Buchungen',
  'accounts': 'Konten',
  'statistics': 'Statistiken',
  'budgets': 'Budgets',
  'goals': 'Ziele',
  'categories': 'Kategorien',
  'household_members': 'Haushaltsmitglieder',
  'premium': 'Premium',
  'settings': 'Einstellungen',
  'create_booking': 'Buchung erstellen',
  'title': 'Titel',
  'amount': 'Betrag',
  'enter_amount': 'Betrag eingeben',
  'enter_goal_amount': 'Zielbetrag eingeben',
  'monthly_budget': 'Monatliches Budget',
  'yearly_budget': 'Jährliches Budget',
  'enter_budget_amount': 'Budgetbetrag eingeben',
  'total_budget': 'Gesamtbudget',
  'consumed': 'Verbraucht',
  'available': 'Verfügbar',
  'expense': 'Ausgabe',
  'expenses': 'Ausgaben',
  'income': 'Einnahme',
  'revenue': 'Einnahmen',
  'balance': 'Saldo',
  'per_day': 'tgl.',
  'per_month': 'mtl.',
  'transfer': 'Übertrag',
  'booking_date': 'Buchungsdatum',
  'select_repetition': 'Wiederholung',
  'yes': 'Ja',
  'no': 'Nein',
  'ok': 'OK',
  'cancel': 'Abbrechen',
  'category': 'Kategorie',
  'category_name': 'Kategoriename',
  'select_category': 'Kategorie auswählen',
  'create_category': 'Kategorie erstellen',
  'update_category': 'Kategorie bearbeiten',
  'delete_category': 'Kategorie löschen',
  'deleted_category': 'Gelöschte Kategorie',
  'would_you_like_the_category': 'Möchten Sie die Kategorie',
  'would_you_like_the_account': 'Möchten Sie das Konto',
  'really_delete': 'wirklich löschen',
  'account': 'Konto',
  'account_name': 'Kontoname',
  'select_account': 'Konto auswählen',
  'debit_account': 'Abbuchungskonto',
  'target_account': 'Zielkonto',
  'account_type': 'Kontotyp',
  'select_account_type': 'Kontotyp auswählen',
  'amount_type': 'Betragstyp',
  'variable': 'Variabel',
  'fix': 'Fix',
  'active': 'Aktiv',
  'passive': 'Passiv',
  'person': 'Person',
  'create_person': 'Person erstellen',
  'goal': 'Ziel',
  'select_goal': 'Ziel auswählen',
  'create_goal': 'Ziel erstellen',
  'update_goal': 'Ziel bearbeiten',
  'account_settings': 'Kontoeinstellungen',
  'change_language': 'Sprache wechseln',
  'change_currency': 'Währung wechseln',
  'change_email': 'E-Mail ändern',
  'change_password': 'Passwort ändern',
  'generally': 'Allgemein',
  'send_invitation_link': 'Einladungslink senden',
  'evaluate_app': 'App bewerten',
  'legal': 'Rechtliches',
  'privacy_policy': 'Datenschutzerklärung',
  'imprint': 'Impressum',
  'credits': 'Credits',
  'further': 'Weiteres',
  'logout': 'Abmelden',
  'delete_all_data': 'Alle Daten löschen',
  'month': 'Monat',
  'year': 'Jahr',
  'upcoming_bookings': 'Bevorstehende Buchungen',
  'past_bookings': 'Vergangene Buchungen',
  'no_bookings': 'Keine Buchungen vorhanden.',
  'empty_bookings': 'Noch keine Buchungen',
  'assets': 'Vermögen',
  'debts': 'Schulden',
  'net_assets': 'Nettovermögen',
  'no_accounts': 'Keine Konten vorhanden.',
  'budget': 'Budget',
  'create_budget': 'Budget erstellen',
  'no_budgets': 'Keine Budgets vorhanden.',
  'update_budget': 'Budget bearbeiten',
  'delete_budget': 'Budget löschen',
  'currently_until': 'Aktuell bis',
  'in_budget': 'im Budget',
  'minimum': 'Minimum',
  'average': 'Durchschnitt',
  'maximum': 'Maximum',
  'save': 'Speichern',
  'goal_name': 'Zielname',
  'goal_amount': 'Zielbetrag',
  'start_date': 'Startdatum',
  'end_date': 'Enddatum',
  'pay_off': 'Abbezahlen',
  'saving': 'Sparen',
  'delete_goal': 'Ziel löschen',
  'delete_goal_confirmation': 'Möchten Sie das Ziel wirklich löschen?',
  'deleted_goal': 'Gelöschtes Ziel',
  'update_account': 'Konto bearbeiten',
  'delete_account': 'Konto löschen',
  'deleted_account': 'Gelöschtes Konto',
  'transfer_account': 'Kontobetrag übertragen',
  'transfer_account_text': 'Wählen Sie ein Konto aus, auf das der Kontobetrag übertragen werden soll.',
  'transmitted': 'Übertragen',
  'current_assets': 'Aktuelles Vermögen',
  'this_month': 'diesen Monat',
  'this_year': 'dieses Jahr',
  'remaining_amount': 'Restlicher Betrag',
  // Sprachen
  'de': 'Deutsch',
  'en': 'Englisch',
  // Error Messages
  'empty_email_error': 'Bitte geben Sie eine E-Mail Adresse ein.',
  'invalid_email_error': 'Bitte geben Sie eine gültige E-Mail Adresse ein.',
  'email_already_exists': 'Diese E-Mail Adresse ist bereits registriert.',
  'invalid_login_credentials': 'Ungültige E-Mail Adresse oder Passwort.',
  'empty_password_error': 'Bitte geben Sie ein Passwort ein.',
  'short_password_error': 'Passwort muss mindestens 6 Zeichen lang sein.',
  'passwords_do_not_match_error': 'Passwörter stimmen nicht überein.',
  'empty_amount_error': 'Bitte geben Sie einen Betrag ein.',
  'empty_goal_amount_error': 'Bitte geben Sie einen Zielbetrag ein.',
  'empty_title_error': 'Bitte geben Sie einen Titel ein.',
  'empty_account_name_error': 'Bitte geben Sie einen Kontoname ein.',
  'empty_goal_name_error': 'Bitte geben Sie einen Zielnamen ein.',
  'empty_category_error': 'Bitte wählen Sie eine Kategorie aus.',
  'empty_category_name_error': 'Bitte geben Sie einen Kategorienamen ein.',
  'empty_account_error': 'Bitte wählen Sie ein Konto aus.',
  'empty_monthly_budget_error': 'Bitte geben Sie ein monatliches Budget ein.',
  'create_booking_error': 'Datenbankfehler beim Erstellen der Buchung. Bitte versuchen Sie es später erneut.',
  'load_bookings_error': 'Datenbankfehler beim Laden der Buchungen. Bitte versuchen Sie es später erneut.',
  'create_account_error': 'Datenbankfehler beim Erstellen des Kontos. Bitte versuchen Sie es später erneut.',
  'update_account_error': 'Datenbankfehler beim Bearbeiten des Kontos. Bitte versuchen Sie es später erneut.',
  'delete_account_error': 'Datenbankfehler beim Löschen des Kontos. Bitte versuchen Sie es später erneut.',
  'duplicated_account_error': 'Ein Konto mit diesem Namen existiert bereits.',
  'duplicated_goal_error': 'Ein Ziel mit diesem Namen existiert bereits.',
  'load_accounts_error': 'Datenbankfehler beim Laden der Konten. Bitte versuchen Sie es später erneut.',
  'create_category_error': 'Datenbankfehler beim Erstellen der Kategorie. Bitte versuchen Sie es später erneut.',
  'update_category_error': 'Datenbankfehler beim Bearbeiten der Kategorie. Bitte versuchen Sie es später erneut.',
  'delete_category_error': 'Datenbankfehler beim Löschen der Kategorie. Bitte versuchen Sie es später erneut.',
  'duplicated_category_error': 'Eine Kategorie mit diesem Namen existiert bereits.',
  'load_categories_error': 'Datenbankfehler beim Laden der Kategorien. Bitte versuchen Sie es später erneut.',
  'load_budgets_error': 'Datenbankfehler beim Laden der Budgets. Bitte versuchen Sie es später erneut.',
  'create_goal_error': 'Datenbankfehler beim Erstellen des Ziels. Bitte versuchen Sie es später erneut.',
  'update_goal_error': 'Datenbankfehler beim Bearbeiten des Ziels. Bitte versuchen Sie es später erneut.',
  'database_error': 'Datenbankfehler. Bitte versuchen Sie es später erneut.',
  'unknown_error': 'Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.',
};
